{
  "name": "elmehdielkettani.github.io",
  "version": "0.0.1",
  "description": "elmehdielkettani.github.io.",
  "author": "Mehdi El Kettani",
  "dependencies": {
  	"grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.2"
  }
}
